# enet-project

./: .editorconfig  .travis.yml  README.md  package-lock.json
enet-be/: Dockerfile  Document.txt  Program.cs  Startup.cs  appsettings.json  enet-be.csproj  enson-be.csproj  linux-build.sh
enet-be/Controllers/: CommentController.cs  LoginController.cs  PostController.cs  RegisterController.cs  UserController.cs  ValuesController.cs
enet-be/Data/: IRegisterRepository.cs  IRepositoryBase.cs  RegisterRepository.cs  RepositoryBase.cs
enet-be/Dtos/: AvailableOptionsForReturnDto.cs  CommentForCreationDto.cs  CommentForReturnDto.cs  CommentForSubReturnDto.cs  CommentForUpdateDto.cs  PostForCreationDto.cs  PostForReturnDto.cs  PostForUpdateDto.cs  RoleForSubReturnDto.cs  UserForGetDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs  UserForSubReturnDto.cs  UserForUpdateDto.cs
enet-be/Helpers/: AutoMapperProfiles.cs  PostManualMapperProfiles.cs
enet-be/Migrations/: 20190329064629_initialSchema.Designer.cs  20190329064629_initialSchema.cs  20190522081854_initialSchema.Designer.cs  20190522081854_initialSchema.cs  20190524095716_initialSchema.Designer.cs  20190524095716_initialSchema.cs  DatabaseContextModelSnapshot.cs
enet-be/Models/: Appeal.cs  AvailableOptions.cs  Comment.cs  Content.cs  DatabaseContext.cs  Expect.cs  Log.cs  Only.cs  OptionPostUser.cs  Post.cs  Reaction.cs  Relationship.cs  Report.cs  ReportType.cs  Role.cs  User.cs
enet-be/Properties/: launchSettings.json
enet-be/Services/: CommentService.cs  LoginService.cs  PostService.cs  RegisterService.cs  SwaggerService.cs  UserService.cs
enson-be/: .gitignore  Dockerfile  Document.txt  Program.cs  Startup.cs  Startup.cs-e  appsettings.json  enson-be.csproj  enson-be.csproj-e  enson-be.sln
enson-be/.circleci/: config.yml
enson-be/Controllers/: CommentController.cs  LoginController.cs  PostController.cs  RegisterController.cs  UserController.cs  ValuesController.cs
enson-be/Data/: CommentRepository.cs  ICommentRepository.cs  ILoginRepository.cs  IPostRepository.cs  IRegisterRepository.cs  IRepository.cs  IRepositoryBase.cs  IUserRepository.cs  LoginRepository.cs  PostRepository.cs  RegisterRepository.cs  RepositoryBase.cs  UserRepository.cs
enson-be/Dtos/: AvailableOptionsForReturnDto.cs  CommentForCreationDto.cs  CommentForReturnDto.cs  CommentForSubReturn.cs  CommentForSubReturnDto.cs  CommentForUpdateDto.cs  PostForCreationDto.cs  PostForReturnDto.cs  PostForUpdate.cs  PostForUpdateDto.cs  RoleForSubReturn.cs  RoleForSubReturnDto.cs  UserDto.cs  UserForGetDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs  UserForSubReturnDto.cs  UserForUpdateDto.cs
enson-be/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  AutoMapperProfiles.cs
enson-be/Migrations/: 20190320094242_InitCreate.Designer.cs  20190320094242_InitCreate.cs  20190321023557_InitCreate.Designer.cs  20190321023557_InitCreate.cs  20190325081246_initialSchema.Designer.cs  (+12 more)
(+156 files in other folders)
